<!DOCTYPE html>
<html lang="es-419" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1">
        <meta name="" content=""> <!--Aquí también ven ustedes que les da por colocar-->"
        <title>VJ3000 Marketplace</title> <!--Ustedes ven que ponen aquí-->
        <link rel="stylesheet" href="css/Proyecto-1.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/f603daa081.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> <!--Si quieren cambiar esta fuente-->

        
    </head>
     <body>
         <main>
             <div class="Logo1">
                <img src="../Proyecto.1/imágenes/Logo.png" alt="Logo">
             </div>

             <header>
                 <h1>VJ3000 Market</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non tortor eget nibh mattis eleifend sit amet vitae tellus.</p>
             </header>

            </div>
            <section class="barra">
                <nav class="nav">
                    <a href="/Proyecto.1/Proyecto-1.html">Contacto</a>
                    <a href="/Proyecto.1/Proyecto-1-compras.html">Tienda</a>
                </section>

                <div class="barra">
                    <nav class="nav">
                    </nav>
                </div>

             <section class="Marcas">

              

                        <div class="Alimentos">
                            <p>Alimentos</p>
                            </div>
    
                            <div class="Frutas">
                                <p>Frutas</p>
                            </div>
                      
                            <div class="Ofertas">
                            <p>Ofertas</p>
                            </div>  
                
                                   
            </section>

             <section class="Pasos">
                    
                    <div class="paso1">
                     <h3>PASO 1</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

                    <div class="paso2">
                     <h3>PASO 2</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

                    <div class="paso3">
                     <h3>PASO 3</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

               
             </section>

                <article>
                    <div class="Was">
                     <div class="icon"><i class="fab fa-whatsapp-square"></i></div>
                     <a href="#">Contacte con nosotros</a>
                    </div>
               </article>

             <section class="Mapa">
                 <!--Gabo manda aquí-->
             </section>

             <footer class="Copyright Icons and-stuff">
                <p>Todos los derechos reservados</p>
                <p>Copyright <span>©</span></p>
             </footer>
             
         </main>
     </body>

</html>