<!DOCTYPE html>
<html lang="es-419" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1">
        <meta name="" content=""> <!--Aquí también ven ustedes que les da por colocar-->"
        <title></title> <!--Ustedes ven que ponen aquí-->
        <link rel="stylesheet" href="css/Proyecto-1.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/f603daa081.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> <!--Si quieren cambiar esta fuente-->

        
    </head>
     <body>
         <main>
             <div class="Logo1">
                <img src="" alt="">
             </div>

             <header>
                 <h1>VJ3000 Market</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non tortor eget nibh mattis eleifend sit amet vitae tellus.</p>
             </header>

             <section class="Marcas">
               
                        <div class="Alimentos">
                        <h2>Alimentos</h2> 
                        </div>

                        <div class="Frutas">
                        <h2>Frutas</h2>
                        </div>
                  
                        <div class="Ofertas">
                        <h2 >Ofertas</h2>
                        </div>
                        
            </section>

             <section class="Pasos">

                    <div class="paso1">
                     <h3>PASO 1</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

                    <div class="paso2">
                     <h3>PASO 2</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

                    <div class="paso3">
                     <h3>PASO 3</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

               
             </section>

                <article>
                    <div class="Was">
                     <div class="icon"><i class="fab fa-whatsapp-square"></i></div>
                     <a href="#">Contacte con nosotros</a>
                    </div>
               </article>

             <section class="Mapa">
                 <!--Gabo manda aquí-->
             </section>

             <footer class="Copyright Icons and-stuff">
                <p>Copyright <span>©</span></p>
             </footer>
             
         </main>
     </body>

</html>