<!DOCTYPE html>
<html lang="es-419" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1">
        <meta name="" content=""> <!--Aquí también ven ustedes que les da por colocar-->"
        <title></title> <!--Ustedes ven que ponen aquí-->
        <link rel="stylesheet" href="css/Proyecto-1.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/f603daa081.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> <!--Si quieren cambiar esta fuente-->
    </head>
    
    <body>
        <main>

            <div class="loguito-2">
                <img src="../Proyecto.1/imágenes/Logo.png" alt="Logo">
            </div>
            
            <header>
                <h1>VJ3000 Market</h1>
            </header>
            
            <section class="Centro">
                <div>
                    <h3 class="No-se">Lorem</h3>
                </div>
                <h2 class="Slider">+Slider</h2>
            </section>
            <section class="barra">
                <nav class="nav">
                    <a href="/Proyecto.1/Proyecto-1.html">Contacto</a>
                    <a href="/Proyecto.1/Proyecto-1-compras.html">Tienda</a>
                </section>
            <section class="Categorías">
                <h2>Categorías</h2>               
            </section>
            

            <section class="Productos-A">
                <ul class="Productos">
                    <li class="Top">
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li class="Top">
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li class="Top">
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum.</p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg
                        " alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                </ul>
            </section>
            <section class="Mapa">
                <!--Gabo manda aquí x2-->
            </section>
            <footer>
                <p>Todos los derechos reservados</p>
                <p>Copyright <span>©</span> </p>
                <a href="#" class="insta">
                    <i class="fab fa-instagram"></i>
                </a> 
            </footer>
        </main>
    </body>
</html>
    
       