<!DOCTYPE html>
<html lang="es-419" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1">
        <meta name="" content=""> <!--Aquí también ven ustedes que les da por colocar-->"
        <title></title> <!--Ustedes ven que ponen aquí-->
        <link rel="stylesheet" href="css/Compras.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href=""> <!--Este es para la fuente--> 
    </head>
    <body>
        <main>

            <div class="loguito-2">
                <img src="" alt="">
            </div>

            <section class="Centro">
                <div>
                    <h3 class="No-se">Lorem</h3>
                </div>
                <h2 class="Slider">+Slider</h2>
            </section>
            <section class="Categorías">
                <h2>Categorías</h2>               
            </section>

            <section class="Productos-A">
                <ul class="Productos">
                    <li class="Top">
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li class="Top">
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li class="Top">
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum.</p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg
                        " alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                    <li>
                        <img src="../Proyecto.1/imágenes/arw-zero-al5AEWUt648-unsplash.jpg" alt="">
                        <p>Lorem ipsum. </p>
                    </li>
                </ul>
            </section>
            <section class="Mapa">
                <!--Gabo manda aquí x2-->
            </section>
            <footer>
                <p>Copyright <span>©</span> </p>
                <p>Instagram <span></span></p> 
            </footer>
        </main>
    </body>
</html>
    
       