<!DOCTYPE html>
<html lang="es-419" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1">
        <meta name="" content=""> <!--Aquí también ven ustedes que les da por colocar-->"
        <title></title> <!--Ustedes ven que ponen aquí-->
        <link rel="stylesheet" href="css/Proyecto-1.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href=""> <!--Este es para la fuente--> 
        <script src="https://kit.fontawesome.com/f603daa081.js" crossorigin="anonymous"></script>
    </head>
     <body>
         <main>
             <div class="Logo1">
                <img src="" alt="">
             </div>

             <header>
                 <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non tortor eget nibh mattis eleifend sit amet vitae tellus.</h4>
             </header>

             <section class="Pasos">

                    <div class="paso1">
                     <h3>PASO 1</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

                    <div class="paso2">
                     <h3>PASO 2</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

                    <div class="paso3">
                     <h3>PASO 3</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut nemo sint eligendi doloremque ipsum</p>
                    </div>

               
             </section>

                <article>
                    <div class="Was">
                     <div class="icon"><i class="fab fa-whatsapp"></i></div>
                     <a href="#">Escríbenos aquí</a>
                    </div>
               </article>

             <section class="Marcas">
                 <h2>Lorem ipsum dolor sit amet</h2> <!--Ya saben qué va aquí xd-->
                 <h2>Lorem ipsum dolor sit amet</h2>
                 <h2>Lorem ipsum dolor sit amet</h2>
                </section>

             <section class="Mapa">
                 <!--Gabo manda aquí-->
             </section>

             <footer class="Copyright Icons and-stuff">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
             </footer>
             
         </main>
     </body>

</html>

