html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{

    Color: black;
    background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);    
    margin: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.loguito-2{

    float: left;
}
/*--------------------------------------------------Centro-------------------------*/

.Centro{
    display: inline-flex;
    list-style-type: none;
    
    
}

.No-se{

    display: inline-block;
    padding: 24px 30px 38px 30px;
    border-radius: 10px;
}

.Slider{
padding-left: 60px;
padding-top: 25px;
}
/*-------------------------------Categorías--------------------------------*/

.Categorías{
    border-style: solid;
    border-color: black;
    border-top: none;   
    border-left: none;
    border-right: none;
    margin: 0 auto;
    border-bottom-width: 1px;
    
}

/*-----------------------------------------------------Productos-------------------------*/

.Productos{

    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;    
    
    
    padding: 0px;
    margin: auto;
    
}

.Productos p {
    font-size: 15px;
}

.Productos img{
    width: 100px; height: 90px;
 
}

.Productos li{
    border-style: solid;
    border-width: 1px;
    padding: 40px 20px 20px 20px;
}

.Top{
    
}

/*-----------------------------Footer----------------------------------*/

footer{
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    text-align: center;
    border-radius: 10px;
}

footer p{
    padding: 12px;
    display: inline-block;
    
}
