/*A ver qué tal me sale este beta*/
html{
    box-sizing: border-box;
}
*, *:before, *:after{

    box-sizing: inherit;
}

body{

    Color: black;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
 header .Marcas .Pasos footer{
     margin: auto;
     padding: 30px 30px;
 }



/*------------------------------------Loguito--------------------------------*/
.Logo1{
    position: relative;
}

.Logo1 img{
    max-height: 72.5px; max-width: 90px;
    width: 100%;
    float: left;
    position: absolute;
    top: -18px;
    left: 5px;
}
/*----------------------------------------Título(Encabezado)------------------------------------*/

header{
    
  padding-top: 20px;  
    
}

header h1{
    text-transform: uppercase;
    
}

header p {
    font-size: 17px;
    
}


/*-----------------------------------Pasos--------------------------------------*/



 /* Aquí luego ponemos el hover más el JS pero ahora es poco importante*/

/*--------------------------------------------------WhatsApp------------------------------*/

.Was{
    display: inline-block;
    border-width: 1.2px;
    padding: 15px 30px 25px 30px;
    border-radius: 10px;
    
}

.Was h2{
    padding: 2px 7px 2px 7px;
    border-bottom: 5px;
    display: inline-block;
    border-radius: 10px;
}

.Was a{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 15px 40px;
    margin: 20px 10px 10px 10px;
    
    border-bottom: 5px;
    border-radius: 10px;

}

.icon i{
    color: rgb(0, 100, 0);
    justify-content: center;
    font-size: 100px;
    margin: 50px 30px 25px 30px;
    
 
    
    

}



/*----------------------------------------------Marcas-----------------------------*/



.barra{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    margin: 20px 0 0 0;
    
}

.barra .nav{


}

.barra a{
    display: inline-flex;
    margin: 0 100px;
    text-decoration: none;
    color: white;
    font-size: 25px;
}





/*----------------------------------------------Mapa------------------------------------------*/

/*------------------------------------Responsive--------------------------------------*/

@media screen and (max-width: 839px) {
    .Marcas {
        
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        margin: 25px 50px;
        
        
        
    }



    .Marcas p{
        text-align: center;
        padding: 25px 50px  25px 50px;
        border-style: solid;
        border-width: 0.5px;
        border-radius: 50px;
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    
    }

    .Pasos div {
        padding: 20px;
    }

    .Logo1{
        position: relative;
    }
    
    .Logo1 img{
        max-height: 90px; max-width: 100px;
        width: 100%;
        float: left;
        position: absolute;
        top: -18px;
        left: 5px;
    }
    
    
}

@media screen and (min-width: 840px) {
    

    /*-----------------------------marcas-------------------*/
    .Marcas {
    
        font-size: 12px;
        display: inline-flex;
        
    
    }
    
    .Marcas p{
        text-align: center;
        padding: 25px 50px  25px 50px;
        border-style: solid;
        border-width: 0.5px;
        border-radius: 50px;
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    
        }
    
    .Alimentos {
        
        margin: 25px 100px 25px 15px;
    }
    
    .Ofertas { 
        
        margin: 25px 15px 25px 100px;
    }
    
    .Frutas {
        
        margin: 25px 50px 25px 20px;
    }

/*----------------------Pasos---------------------*/

    .Pasos{

        list-style-type: none;
        padding: 50px;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        column-gap: 100px;
        justify-content: center;
        font-size: 20px;
       
    
    }
    
    .Pasos h3{
    
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        
    }
    
    .Pasos p{
        border-radius: 8px;
        margin-bottom: 35px;
    }
    
    .Pasos h3, p{
    
        
        display: inline-flex;
        padding: 55px 45px;
        border: none;
        margin: auto;
    }

}

    
/*----------------------------------------------Index 2------------------------------------------*/

.loguito-2{
    position: relative;
}

.loguito-2 img{
    height: 72.5px; width: 90px;
    float: left;
    position: absolute;
    top: -18px;
    left: 2px;
}

/*--------------------------------------------------Centro-------------------------*/

.Centro{
    display: inline-flex;
    list-style-type: none;
    
    
}

.No-se{

    display: inline-block;
    padding: 24px 30px 38px 30px;
    border-radius: 10px;
}

.Slider{
padding-left: 60px;
padding-top: 25px;
}
/*-------------------------------Categorías--------------------------------*/

.Categorías{
    border-style: solid;
    border-color: black;
    border-top: none;   
    border-left: none;
    border-right: none;
    margin: 0 auto;
    border-bottom-width: 1px;
    
}

/*-----------------------------------------------------Productos-------------------------*/

.Productos{

    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;    
    margin-bottom: 0px;
    
    padding: 0px;
    margin: auto;
    
}

.Productos p {
    font-size: 15px;
}

.Productos img{
    width: 100px; height: 90px;
 
}

.Productos li{
    border-style: solid;
    border-width: 1px;
    padding: 40px 20px 20px 20px;
}

.Top{
    
}

/*---------------------------------------------Pie de página--------------------------------*/
footer {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    border-top: none;
    border-left: none;
    border-right: none;
    color: whitesmoke;
    font-size: 15px;
    
}   

footer p a{
    display: flexbox;
    justify-content: center;
}

.Copyright p{
    
}

.insta i{
    font-size: 30px;
    color: white;
}

.and-stuff{

}

/*------------------------Responsive 2----------------------------*/

@media screen and (max-width: 430px) {
    
    .Productos{
        display: inline;
    }

    .loguito-2 img{
        height: 60px; width: 70px;
        float: left;
        position: absolute;
        top: -18px;
        left: 2px;
    }

    .No-se{

        display: inline-block;
        padding: 10px 25px 16px 25px;
        border-radius: 10px;
    }
    
    .Slider{
    padding-left: 50px;
    padding-top: 10px;
    }
}


