/*A ver qué tal me sale este beta*/
html{
    box-sizing: border-box;
}
*, *:before, *:after{

    box-sizing: inherit;
}

body{

    Color: black;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}



/*------------------------------------Loguito--------------------------------*/

.Logo1{
    float: left;
}

/*----------------------------------------Título(Encabezado)------------------------------------*/

header{

}

header h1{
    text-transform: uppercase;
}

header p {
    font-size: 17px;
}


/*-----------------------------------Pasos--------------------------------------*/

.Pasos{

    list-style-type: none;
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 100px;
    justify-content: center;
    display: inline-flex;
    font-size: 20px;
   

}

.Pasos h3{

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    
}

.Pasos p{
    border-radius: 8px;
    margin-bottom: 35px;
}

.Pasos h3, p{

    
    display: inline-flex;
    padding: 55px 45px;
    border: none;
    margin: auto;
}

 /* Aquí luego ponemos el hover más el JS pero ahora es poco importante*/

/*--------------------------------------------------WhatsApp------------------------------*/

.Was{
    display: inline-block;
    border-width: 1.2px;
    padding: 15px 30px 25px 30px;
    border-radius: 10px;
    background-image: url(/Proyecto.1/imágenes/2b45cfec4c0d3c56aed4ccd30b61bd3a.jpg);
}

.Was h2{
    padding: 2px 7px 2px 7px;
    border-bottom: 5px;
    display: inline-block;
    border-radius: 10px;
}

.Was a{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 15px 40px;
    margin: 20px 10px 10px 10px;
    
    border-bottom: 5px;
    border-radius: 10px;

}

.icon i{
    color: rgb(0, 100, 0);
    justify-content: center;
    font-size: 100px;
    margin: 50px 30px 25px 30px;
    
 
    
    

}



/*----------------------------------------------Marcas-----------------------------*/

.Marcas {
    
    font-size: 12px;
    display: inline-flex;
    

}

.Marcas p{
    text-align: center;
    padding: 25px 50px  25px 50px;
    border-style: solid;
    border-width: 0.5px;
    border-radius: 50px;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

    }

.Alimentos {
    
    margin: 25px 200px 25px 15px;
    display: grid;
    border-style: solid;
    padding: 20px 30px;
}

.Ofertas { 
    
    margin: 25px 15px 25px 200px;
    border-style: solid;
    border-style: solid;
    padding: 20px 50px 20px 40px;
}

.Frutas {
    border-style: solid;
    margin: 25px 50px 25px 20px;
    padding: 17px;
}

.barra{
    background-color: grey;
    
}

.barra .nav{


}

.Alimentos img{
    width: 192.50px; height: 122.5px;
    padding: 30px 20px 0px 15px;
}

.Frutas img{
    width: 225px; height: 122.5px;
    display: grid;
    padding: 30px 45px 0px 50px;
}

.Ofertas img{
  width: 165px; height: 110px;
  display: grid;
  padding: 20px 15px 0px 35px;  
}





/*----------------------------------------------Mapa------------------------------------------*/




/*---------------------------------------------Pie de página--------------------------------*/
footer {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    border-top: none;
    border-left: none;
    border-right: none;
    color: whitesmoke;
    font-size: 15px;
}    

.Copyright p{
    
}

.Icons{

}

.and-stuff{

}


