/*A ver qué tal me sale este beta*/
html{
    box-sizing: border-box;
}
*, *:before, *:after{

    box-sizing: inherit;
}

body{

    Color: black;
    background-color: rgb(233, 236, 240);
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
}
/*------------------------------------Loguito--------------------------------*/

.Logo1{
    float: left;
}

/*----------------------------------------Título(Encabezado)------------------------------------*/

header{

}

header h1{

}

header h4{

}

/*-----------------------------------Pasos--------------------------------------*/

.Pasos{

    list-style-type: none;
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 100px;
    justify-content: center;
    display: inline-flex;
    

}

.Pasos h3{

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    
}

.Pasos p{
    border-radius: 8px;
    margin-bottom: 35px;
}

.Pasos h3, p{

    
    display: inline-flex;
    background-color: rgb(150, 150, 150);
    padding: 55px 45px;
    border: none;
    margin: auto;
}

 /* Aquí luego ponemos el hover más el JS pero ahora es poco importante*/

/*--------------------------------------------------WhatsApp------------------------------*/

.Was{
    border-style: solid;
    display: inline-block;
    border-width: 4px;
    padding: 12px 15px 19px 15px;
    border-radius: 10px;
}

.Was h2{
    padding: 2px 7px 2px 7px;
    border-bottom: 5px;
    background-color: green;
    display: inline-block;
    border-radius: 10px;
}

.Was a{

    display: flex;
    display: inline-block;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3 ease;
    font-weight: bold;
    color: #ffffff;
    background-color: grey;
    padding: 8px 40px;
    margin: 20px 10px 10px 10px;
    border: 2px solid;
    border-bottom: none;
    border-radius: 10px;

}

.icon i{
    
    justify-content: center;
    font-size: 100px;
    padding: 50px 30px 25px 30px;
    
    

}



/*----------------------------------------------Marcas-----------------------------*/

.Marcas {
    display: inline-flex;
    border-style: solid;
    border-width: 0;
   
}

.Marcas h2{

    padding: 80px;
    border-style: solid;
    margin: 0;
    margin-top: 80px;
}

.Marcas >  h2+h2{

    border-left: none;
}

/*----------------------------------------------Mapa------------------------------------------*/




/*---------------------------------------------Pie de página--------------------------------*/
footer{

    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
}   

.Copyright{

}


.Icons{

}

.and-stuff{

}